.title{
  font-size: 18px;
  font-weight: 500;
  color: #BABABA;
  margin-left: 24px;
}
.form{
  margin: 0 10px;
  margin-top: 14px;
  background: #FFFFFF;
  border-radius: 8px;
}
.car{
  margin-top: 40px;
}
.button{
  height: 40px;
  background: #3983F6;
  border-radius: 8px;
  margin: 0 36px;
  text-align: center;
  line-height: 40px;
  color: #FFFFFF;
  margin-top: 125px;
}