<view class="header {{ fullScreen?'header_hidden':'' }}">
  <view class="destination">去<text>金运路东北侧</text></view>
  <view class="status">正在前往乘客上车地点</view>
  <view class="time_box">
    <view>剩余<text>2.6</text>公里</view>
    <view class="line"></view>
    <view>预计<text>5</text>分钟</view>  
  </view>
</view>
<view class="middler {{ fullScreen?'middler_hidden':'' }}">
  <view class="item"><view class="dot "></view>金运路东北侧</view>
  <view class="item"><view class="dot dot1"></view>西关富邦大厦（中山七路）</view>
</view>
<view class="bottom {{ fullScreen?'bottom_hidden':'' }}">
  <view class="content">
    <view class="title">等待接驾</view>
    <view class="user_info">
      <view class="left">
        <image class="ava" src="../../../assets/images/custom.png" mode="widthFix" />
        <view>大娱乐家</view>
      </view>
      <view class="right">
        <!-- 拨打电话 -->
        <image class="icon" src="../../../assets/icon/phone.png" mode="widthFix" bindtap="callPhone" />
        <!-- 聊天 -->
        <image class="icon" src="../../../assets/icon/talk.png" mode="widthFix" />
      </view>
    </view>
    <view class="button_box">
      <view class="button cancle" hover-class="button_hover" bindtap="cancel">取消订单</view>
      <view class="button arrival" hover-class="button_hover" bindtap="arrival">到达乘客上车点</view> 
    </view>  
  </view>
</view> 

<view class="full {{ fullScreen?'full_down':'' }}" hover-class="button_hover" bindtap="toggleFullScreen"  wx:if="{{ state != 2 && state != 0 }}">
  <image src="../../../assets/icon/full.png" mode="widthFix" />
</view>
<view class="pos {{ fullScreen?'pos_down':'' }}" hover-class="button_hover" bindtap="toLocation">
  <image src="../../../assets/icon/pos.png" mode="widthFix" />
</view>
