.skeleton {
  margin-bottom: 14px;
  height: 144px;
  background: #FFFFFF;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  .left{
    margin-left: 14px;
    
    .item{
      margin-top: 9px;
      width: 155px;
      height: 20px;
      opacity: 1;
      border-radius: 11px;
    }
    :first-child{
      margin-top: 17px;
    }
    :last-child{
      width: 82px;
    }
  }

  .right{
    .item{
      margin-top: 17px;
      margin-right: 16px;
      width: 68px;
      height: 20px;
      // background: #F2F2F2;
      border-radius: 11px;
    }
    :nth-child(2){
      width: 54px;
      height: 54px;
      margin-top: 12px;
      margin-left: 7px;
      border-radius: 50%;
    }
    :nth-child(3){
      margin-top: 8px;
    }
  }
}
.item{
  background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
  background-size: 400% 100%;
  background-position: 100% 50%;
  animation: skeleton-loading 1.4s ease infinite;
}
@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}