
.page{
  height: 100vh;
}
.header {
  margin: 0 20rpx;
  height: 160rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  display: flex;
  justify-content: space-around;
  .item {
    text-align: center;
    font-size: 32rpx;
    font-weight: 400;
    line-height: 54rpx;
    margin-top: 32rpx;
    color: #333333;
    .count {
      height: 36rpx;
      font-size: 32rpx;
      font-weight: 400;
      line-height: 62rpx;
      color: #5898FB;
    }
  }

  .line {
    margin-top: 44rpx;
    width: 2rpx;
    height: 72rpx;
    background: #F2F2F2;
  }
}
.address{
  margin: 28rpx 20rpx;
  height: 72rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  .icon{
    height: 34rpx;
    margin-left: 14rpx;
    margin-right: 12rpx;
  }
}
.refresh{
  width: 112rpx;
  height: 112rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 12rpx rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 20rpx;
  bottom: 300rpx;
  transform: translate3d(1px);
  .icon{
    width: 68rpx;
  }
}