.page {
  width: 100vw;
  overflow: hidden;
  background-color: #f2f2f2;
  min-height: 100vh;
}

.header {
  background-color: #6498f4;
  display: flex;
  justify-content: space-between;
  height: 244rpx;
  border-radius: 0 0 48rpx 48rpx;

  .mine {
    margin-left: 48rpx;
    margin-top: 96rpx;
  }

  .title {
    margin-top: 102rpx;
    font-weight: 500;
    color: #ffffff;
    font-size: 40rpx;
    line-height: 40rpx;
  }
}

.content {
  margin-top: -60rpx;
  padding: 0 20rpx;

  .card {
    background: #fff;
    // min-height: 100px;
    border-radius: 16rpx;
    padding: 48rpx 28rpx;
    padding-bottom: 36rpx;
    height: 322rpx;
    max-height: 322rpx;
    overflow: hidden;
    box-shadow: 0 4rpx 8rpx 0 rgba(0 0 0 0.05);

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2rpx solid #f2f2f2;
      padding-bottom: 1rem;

      .left {
        width: 70%;
        display: flex;
        align-items: center;

        .ava {
          width: 160rpx;
          height: 160rpx;
          background: rgba(0, 0, 0, 0);
          box-shadow: 0px 0px 12rpx rgba(0, 0, 0, 0.22);
          border-radius: 50%;
        }

        .user_name {
          line-height: 44rpx;
          font-size: 44rpx;
          font-weight: 400;
          color: #222222;
          margin-left: 36rpx;
        }

        .user_info{
          margin-left: 18rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #333333;
          .name{
            font-size: 44rpx;
            line-height: 44rpx;
            height: 44rpx;
            font-weight: 400;
            color: #222222;
          }
          .item{
            margin-top: 22rpx;
            display: flex;
            .star{
              width: 32rpx;
              margin-right: 8rpx;
            }
            .text{
              line-height: 38rpx;
              height: 38rpx;
              text{
                color: #3983F6;
              }
            }
          }
        }
      }

      .right {
        margin-right: -34rpx;
        font-size: 28rpx;
        width: 150rpx;
        height: 54rpx;
        line-height: 54rpx;
        text-align: center;
        color: #3983F6;
        background: #FFFFFF;
        border: 2rpx solid #3983F6;
        border-radius: 32rpx 0rpx 0rpx 32rpx;
      }
    }

    .bottom {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 36rpx;

      .item {
        text-align: center;
        font-size: 32rpx;
        font-family: Source Han Sans CN;
        font-weight: 400;
        line-height: 54rpx;
        color: #333333;

        .count {
          height: 36rpx;
          font-size: 32rpx;
          font-weight: 400;
          line-height: 62rpx;
          color: #5898FB;
        }
      }

      .line {
        width: 2rpx;
        height: 72rpx;
        background: #F2F2F2;
      }
    }
  }
}

.taking{
  width: 128rpx;
  height: 128rpx;
  position: fixed;
  bottom: 74rpx;
  color: #ffffff;
  text-align: center;
  line-height: 128rpx;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background: #3983F6;
  will-change: transform;
  z-index: 999;
  .font{
    margin-top: 32rpx;
    width: 84rpx;
    will-change: transform;
    animation: rotate-frame 4s linear infinite;
  }
}
.child1{
  animation: scale-frame  1.5s linear infinite;
  opacity: .5;
  z-index: 998;
}
.child2{
  animation: scale-frame  1.5s linear infinite;
  opacity: .3;
  z-index: 997;
}
.taking-hover{
  transform: translateX(-50%) scale(1.05);
}

@keyframes scale-frame {
  0% {
    transform: translateX(-50%) scale(1);
    opacity: .5;
  }
  25% {
    transform: translateX(-50%) scale(1.075);
    opacity: .4;
  }
  50% {
    transform: translateX(-50%) scale(1.15);
    opacity: .3;
  }
  75% {
    transform: translateX(-50%)  scale(1.225);
    opacity: .2;
  }
  100% {
    transform: translateX(-50%)  scale(1.3);
    opacity: .0;
  }
}

@keyframes scale-frame2 {
  0% {
    transform: translateX(-50%) scale(1);
    opacity: .3;
  }
  25% {
    transform: translateX(-50%) scale(1.15);
    opacity: .225;
  }
  50% {
    transform: translateX(-50%) scale(1.30);
    opacity: .15;
  }
  75% {
    transform: translateX(-50%)  scale(1.45);
    opacity: .075;
  }
  100% {
    transform: translateX(-50%)  scale(1.6);
    opacity: 0;
  }
}

@keyframes rotate-frame {
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(5deg);
  }
  40% {
    transform:  rotate(-5deg);

  }
  50%,100% {
    transform:  rotate(0deg);
  }
}
