.skeleton {
  margin-bottom: 28rpx;
  height: 288rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  display: flex;
  justify-content: space-between;
}
.skeleton .left {
  margin-left: 28rpx;
}
.skeleton .left .item {
  margin-top: 18rpx;
  width: 310rpx;
  height: 40rpx;
  opacity: 1;
  border-radius: 22rpx;
}
.skeleton .left :first-child {
  margin-top: 34rpx;
}
.skeleton .left :last-child {
  width: 164rpx;
}
.skeleton .right .item {
  margin-top: 34rpx;
  margin-right: 32rpx;
  width: 136rpx;
  height: 40rpx;
  border-radius: 22rpx;
}
.skeleton .right :nth-child(2) {
  width: 108rpx;
  height: 108rpx;
  margin-top: 24rpx;
  margin-left: 14rpx;
  border-radius: 50%;
}
.skeleton .right :nth-child(3) {
  margin-top: 16rpx;
}
.item {
  background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
  background-size: 400% 100%;
  background-position: 100% 50%;
  animation: skeleton-loading 1.4s ease infinite;
}
@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
