<view class="page">
  <!-- 行程取消 -->
  <state-zero wx:if="{{ state == 0 }}"></state-zero>
  <!-- 接到单去接乘客 -->
  <state-one wx:if="{{ state == 1 }}" bindcancel="cancelOrder" bindarrival="arrival" bindlocation="toLocation" bindcall="callPhone"></state-one>
  <!-- 接到乘客输入手机尾号 -->
  <state-two wx:if="{{ state == 2 }}" bindcancel="cancelInput" bindsure="checkPhone"></state-two>
  <!-- 行程中 -->
  <state-three wx:if="{{ state == 3 }}" bindlocation="toLocation" bindarrival="arrival"></state-three>
  <!-- 收费 -->
  <state-four wx:if="{{ state == 4 }}" bindsure="inputMoney"></state-four>
  <!-- 行程结束 -->
  <state-five wx:if="{{ state == 5 }}"></state-five>

  <map id="map" name="map" class="map" show-location="true" longitude="{{ longitude }}" latitude="{{ latitude }}"></map>
</view>