.content{
  margin-left: 10px;
  margin-right: 10px;
  background: #FFFFFF;
  border-radius: 8px;
  padding: 18px 20px;
  padding-bottom: 16px;
  .title{
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #999999;
  }
  .input_box{
    margin-top: 13px;
    height: 40px;
    background: #F5F6F9;
    border-radius: 8px;
    display: flex;
    align-items: center;
    .input_title{
      margin-left: 18px;
      font-size: 20px;
      color: #222222;
      font-weight: 500;
    }
    input{
      margin-top: 3px;
      margin-left: 10px;
      font-size: 14px;
      line-height: 14px;
      font-weight: 400;
      color: #000;
    }
  }
  .balance{
    margin-top: 11px;
    font-size: 14px;
    font-weight: 400;
    color: #999999;
  }
  .button{
    margin: 0 6px;
    margin-top: 50px;
    height: 40px;
    background: #3983F6;
    opacity: 1;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    line-height: 40px;
  }
}

.button_hover{
  background-color:rgba(0,0,0,0.1);
  opacity:0.7
}