.back{
  position: absolute;
  top: 0;
  left: 0;
  width: 476rpx;
  height: 100vh;
}
.header{
  margin-top: 188rpx;
  margin-left: 20rpx;
  display: flex;
  align-items: center;
  .ava {
    width: 160rpx;
    height: 160rpx;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0rpx 0rpx 12rpx rgba(0, 0, 0, 0.22);
    border-radius: 50%;
  }
  .right{
    margin-left: 24rpx;
    .item{
      display: flex;
      align-items: center;
      .name{
        font-size: 36rpx;
        font-weight: 500;
        // line-height: 31px;
        color: #333333;
      }
      .tag{
        margin-left: 12rpx;
        width: 102rpx;
        height: 38rpx;
        border: 2rpx solid #3983F6;
        border-radius: 20rpx;
        font-size: 22rpx;
        color: #3983F6;
        line-height: 38rpx;
        text-align: center;
      }
      image{
        width: 32rpx;
        border-radius: 0;
        background: none;
        margin-right: 8rpx;
      }
      .text{
        margin-top: 4rpx;
        height: 24rpx;
        font-size: 24rpx;
        font-weight: 400;
        line-height: 24rpx;
        color: #333333;
        text{
          color: #3983F6;
        }
      }
    }
    .phone{
      height: 28rpx;
      font-size: 28rpx;
      font-weight: 400;
      line-height: 48rpx;
      color: #333333;
      margin-top: 14rpx;
      margin-bottom: 18rpx;
    }
  }
}
.list{
  margin-top: 66rpx;
  .item{
    padding-left: 40rpx;
    display: flex;
    align-items: center;
    height: 108rpx;
    image{
      margin-right: 16rpx;
      width: 36rpx;
    }
    .title{
      font-size: 30rpx;
      font-weight: 400;
      line-height: 52rpx;
      color: #333333;
    }
    mp-icon{
      margin-left: 260rpx;
    }
  }
  
}
.mask{
  position: absolute;;
  width:100vw;
  height:100vh;
  background: #000000;
  opacity: 0.5;
  z-index: 100;
  top: 0;
  left: 0;
}
.drawer{
  position:fixed;
  background:#fff;
  width:476rpx;
  height:100%;
  left: -476rpx;
  z-index: 200;
  top: 0;
  transition: all .2s;
  will-change: transform;
}
.show{
  left: 0;
}
.button_hover{
  background-color:rgba(0,0,0,0.1);
  opacity:0.7
}
