<view class="page">
  <scroll-view scroll-y="true" style="height: 100vh">
    <view class="content">
      穅志打车按照里程单价和时长收费，以北京为例，穅志打车在北京的计价标准为：0起步价，每公里1.5元。由于穅志打车的价格本身就非常亲民，每次15元的免单额度至少可以行驶10公里，足以覆盖一个普通人一天的出行里程穅志打车已内置在穅志打车程序上，用户可以通过程序内的“打车”入口直接呼叫穅志打车，订单发出之后，系统会自动推送给距离最近的车主，整个叫车流程与叫出租车、专车无异。         
    </view>
  </scroll-view>
</view>