.page{
  height: 100vh;
}
.card{
  margin: 0 20rpx;
  height: 204rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  margin-bottom: 28rpx;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  .left{
    margin-left: 28rpx;
    margin-top: 16rpx;
    .item{
      height: 56rpx;
      display: flex;
      align-items: center;
      .dot{
        border-radius: 50%;
        border: 4rpx solid #FFBA19;
        width: 8rpx;
        height: 8rpx;
        margin-right: 20rpx;
      }
      .dot1{
        border: 4rpx solid #3983F6;
      }
      .dot2{
        border: 4rpx solid #F14942;
      }
    }
  }
  .right{
    margin-right: 24rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .ava{
      // margin-right: 56rpx;
      width: 72rpx;
      height: 72rpx;
      background: #FFFFFF;
      border: 2rpx solid #707070;
      border-radius: 50%;
      margin-top: 50rpx;
    }
    .user_name{
      margin: 16rpx 0;
      font-size: 28rpx;
    }
  }
}

.status{
  height: 172rpx;
  margin: 0 20rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding-top: 56rpx;
  margin-bottom: 28rpx;
  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    color: #999999;
    .line{
      width: 132rpx;
      height: 2rpx;
      background-color: #F2F2F2;
    }
    .text{
      margin: 0 24rpx;
    }
  }
  .content{
    font-size: 40rpx;
    font-weight: 400;
    color: #222222;
    text-align: center;
    line-height: 40rpx;
    margin-top: 36rpx;
  }
  .money{
    font-size: 56rpx;
    text{
      font-size: 24rpx;
    }
  }
}
.eva{
  margin-bottom: 48rpx;
}
.evaluation{
  height: 266rpx;
}
.button_box{
  margin-top: 100rpx;
  display: flex;
  justify-content: center;
  .feed{
    width: 294rpx;
    color: #3983F6;
    border: 2rpx solid #3983F6;
    margin-right: 10rpx;
  }
  .service{
    width: 294rpx;
    background: #3983F6;
    color: #FFFFFF;
    margin-left: 10rpx;
  }
}