.title{
  font-size: 36rpx;
  font-weight: 500;
  color: #BABABA;
  margin-left: 48rpx;
}
.form{
  margin: 0 20rpx;
  margin-top: 28rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
}
.car{
  margin-top: 80rpx;
}
.button{
  background: #3983F6;
  margin: 0 72rpx;
  color: #FFFFFF;
  margin-top: 250rpx;
}