.content{
  margin-left: 20rpx;
  margin-right: 20rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 36rpx 40rpx;
  padding-bottom: 32rpx;
  .title{
    font-weight: 400;
    line-height: 28rpx;
    color: #999999;
  }
  .input_box{
    margin-top: 26rpx;
    height: 80rpx;
    background: #F5F6F9;
    border-radius: 16rpx;
    display: flex;
    align-items: center;
    .input_title{
      margin-left: 36rpx;
      font-size: 40rpx;
      color: #222222;
      font-weight: 500;
    }
    input{
      margin-top: 6rpx;
      margin-left: 20rpx;
      font-size: 28rpx;
      line-height: 28rpx;
      font-weight: 400;
      color: #000;
    }
  }
  .balance{
    margin-top: 22rpx;
    font-weight: 400;
    color: #999999;
  }
  .button{
    margin: 0 12rpx;
    margin-top: 100rpx;
    background: #3983F6;
    border-radius: 16rpx;
    color: #fff;
  }
}

.button_hover{
  background-color:rgba(0,0,0,0.1);
  opacity:0.7
}