.input_box {
  position: fixed;
  z-index: 999;
  bottom: 112rpx;
  left: 20rpx;
  width: calc(100% - 40rpx);
  height: 456rpx;
  background: #FFFFFF;
  box-shadow: 0 0 12rpx rgba(0, 0, 0, 0.16);
  border-radius: 32rpx;
}
input {
  width: 528rpx;
  margin: 0 auto;
  height: 96rpx;
  background: #F5F6F9;
  border: 2rpx solid #E6E6E6;
  border-radius: 18rpx;
  font-size: 36rpx;
  padding: 0 40rpx;
}
.title {
  margin-top: 40rpx;
  margin-bottom: 36rpx;
  margin-left: 52rpx;
  color: #3983F6;
  font-size: 30rpx;
  font-weight: 500;
}
.money {
  margin-left: 52rpx;
  margin-top: 18rpx;
  margin-bottom: 30rpx;
}
.money text {
  font-size: 56rpx;
  line-height: 56rpx;
}
.button {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 16rpx;
  font-size: 36rpx;
  border: 2rpx solid #3983F6;
  background-color: #3983F6;
  width: 608rpx;
  color: #FFFFFF;
  margin: 0 auto;
}
.button_hover {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}
