<view class="card">
  <view class="left">
    <view class="item"><view class="dot"></view> 2021年3月22日 14：07</view>
    <view class="item"><view class="dot dot1"></view>金运路东北侧</view>
    <view class="item"><view class="dot dot2"></view>西关富邦大厦（中山七路）</view>
    <view class="money"><text>¥</text>68.00</view>
  </view>
  <view class="right">
  <!-- TODO: 三种状态需要判断 -->
    <view class="status">进行中</view>
    <image class="ava" src="../../assets/images/custom.png" mode="widthFix"  />
    <view class="user_name">大娱乐家</view>
  </view>
</view>