.page{
  min-height: 100vh;
}
.header{
  margin: 0 20rpx;
  height: 210rpx;
  border-radius: 16rpx;
  background-color: #4984ee;
  text-align: center;
  padding-top: 86rpx;
  padding-bottom: 44rpx;
  .money{
    font-size: 80rpx;
    font-weight: 500;
    height: 80rpx;
    color: #F2F2F2;
    line-height: 80rpx;
    text{
      font-size: 48rpx;
    }
  }
  .button{
    width: 294rpx;
    margin: 0 auto;
    margin-top: 50rpx;
    border: 2rpx solid #F2F2F2;
    font-size: 36rpx;
    color: #f2f2f2;
    font-weight: 400;
  }
}
.button_bar{
  margin: 0 20rpx;
  margin-top: 40rpx;
  display: grid;
  grid-template-columns: repeat(27, 1fr);
  gap: 20rpx;
  .item{
    height: 72rpx;
    background: #FFFFFF;
    border-radius: 16rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    font-weight: 400;
    color: #222222;
  }
  .date{
    line-height: 60rpx;
    .picker{
      margin-top: 5rpx;
    }
  }
  :nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
    image{
      width: 96rpx;
    }
  }
  :nth-child(2){
    grid-column-start: 5;
    grid-column-end: 15;
    image{
      margin-right: 12rpx;
      width: 32rpx;
    }
  }
  :nth-child(3){
    grid-column-start: 15;
    grid-column-end: 19;
  }
  :nth-child(4){
    grid-column-start: 19;
    grid-column-end: 29;
    image{
      margin-right: 12rpx;
      width: 32rpx;
    }
  }
}