<view class="page">
  <view class="header">
    <view class="money"><text>¥</text>{{ money }}.00</view>
    <view class="button" hover-class="button_hover" bindtap="gotoWithdrawal">马上提现</view>
  </view>
  <view class="button_bar">
    <view class="item">
      <image class="car" src="../../assets/icon/car2.png" mode="widthFix" />
    </view>
    <view class="item" hover-class="button_hover">
      <image class="calendar" src="../../assets/icon/calendar.png" mode="widthFix" />
      <view class="date">
        <picker mode="date" value="{{ startTime }}" start="2020-01-01" end="2030-01-01" data-type="startTime" bindchange="timeChange">
          <view class="picker">
            {{ startTime }}
          </view>
        </picker>
      </view>
    </view>
    <view class="item">至</view>
    <view class="item" hover-class="button_hover">
      <image class="calendar" src="../../assets/icon/calendar.png" mode="widthFix" />
      <view class="date">
        <picker mode="date" value="{{ endTime }}" start="2020-01-01" end="2030-01-01" data-type="endTime" bindchange="timeChange">
          <view class="picker">
            {{ endTime }}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <scroll-view scroll-y="true" style="height: calc(100vh - 490rpx);margin-top:36rpx">
    <ui-payment wx:for="{{ 3 }}" wx:key="index"></ui-payment>
  </scroll-view>
</view>