.page{
  min-height: 100vh;
}
.header{
  margin: 0 10px;
  height: 105px;
  border-radius: 8px;
  background-color: #4984ee;
  text-align: center;
  padding-top: 43px;
  padding-bottom: 22px;
  .money{
    font-size: 40px;
    font-weight: 500;
    height: 40px;
    color: #F2F2F2;
    line-height: 40px;
    text{
      font-size: 24px;
    }
  }
  .button{
    width: 147px;
    height: 40px;
    margin: 0 auto;
    margin-top: 25px;
    border: 1px solid #F2F2F2;
    border-radius: 8px;
    line-height: 40px;
    font-size: 18px;
    color: #f2f2f2;
    font-weight: 400;
  }
}
.button_bar{
  margin: 0 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(27, 1fr);
  gap: 10px;
  .item{
    height: 36px;
    background: #FFFFFF;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    color: #222222;
  }
  :nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
    image{
      width: 48px;
    }
  }
  :nth-child(2){
    grid-column-start: 5;
    grid-column-end: 15;
    image{
      margin-right: 6px;
      width: 16px;
    }
  }
  :nth-child(3){
    grid-column-start: 15;
    grid-column-end: 19;
  }
  :nth-child(4){
    grid-column-start: 19;
    grid-column-end: 29;
    image{
      margin-right: 6px;
      width: 16px;
    }
  }
}