.card{
  margin: 0 10px;
  height: 144px;
  background: #FFFFFF;
  border-radius: 8px;
  margin-bottom: 14px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;
  .left{
    margin-left: 14px;
    margin-top: 8px;
    .item{
      height: 30px;
      display: flex;
      align-items: center;
      .dot{
        border-radius: 50%;
        border: 2px solid #FFBA19;
        width: 4px;
        height: 4px;
        margin-right: 10px;
      }
      .dot1{
        border: 2px solid #3983F6;
      }
      .dot2{
        border: 2px solid #F14942;
      }
    }
    .money{
      font-size: 28px;
      line-height: 28px;
      margin-top: 8px;
      font-weight: 500;
      color: #333333;
      text{
        font-size: 14px;
        margin-right: 3px;
      }
    }
  }
  .right{
    margin-right: 14px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .ava{
      // margin-right: 28px;
      width: 36px;
      height: 36px;
      background: #FFFFFF;
      border: 1px solid #707070;
      border-radius: 50%;
      margin-top: 11px;
    }
    .user_name{
      margin: 7px 0;
      font-size: 14px;
    }
    .star{
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 12px;
      image{
        width: 14px;
        margin-right: 6px;
      }
      text{
        color: #3983F6;
      }
    }
  }
}